# Template.Net.Telegram

./: .gitignore  LICENSE  README.md
src/.template.config/: template.json
src/TelegramBotExtension/: Template.Net.TelegramBot.sln
src/TelegramBotExtension/Template.Net.TelegramBot/: Program.cs  SerilogExtension.cs  Template.Net.TelegramBot.csproj  Worker.cs  appsettings.json
src/TelegramBotExtension/Template.Net.TelegramBot.Core/: TelegramSettings.cs  Template.Net.TelegramBot.Core.csproj
src/TelegramBotExtension/Template.Net.TelegramBot.Core/Commands/Base/: CommandAttribute.cs  CommandContext.cs  CommandHandlerParser.cs  ICommandHandler.cs  UserCommand.cs
src/TelegramBotExtension/Template.Net.TelegramBot.Core/Commands/HelpCommand/: HelpArguments.cs  HelpCommand.cs
src/TelegramBotExtension/Template.Net.TelegramBot.Core/Handlers/: CommandHandler.cs  MessageHandler.cs
src/TelegramBotExtension/Template.Net.TelegramBot.Core/Handlers/Base/: IApplicationUpdateHandler.cs  UpdateHandler.cs  UpdateHandlerAttribute.cs  UpdateHandlerManager.cs
src/TelegramBotExtension/Template.Net.TelegramBot/Definitions/TelegramBot/: TelegramBotDefinition.cs
src/TelegramBotExtension/Template.Net.TelegramBot/Properties/: launchSettings.json
