<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageType>Template</PackageType>
	<PackageVersion>1.0.0</PackageVersion>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.2.0" />
  </ItemGroup>

</Project>
